VITE_SUPABASE_PROJECT_ID="sizjrgwifgwemfpavgcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpempyZ3dpZmd3ZW1mcGF2Z2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjkxNDYsImV4cCI6MjA2OTQ0NTE0Nn0.5F1Y21TCCBP63AZh20QLGfAH9qeKFf8h1PV4t1ZNS3c"
VITE_SUPABASE_URL="https://sizjrgwifgwemfpavgcs.supabase.co"
